<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>How to create Drag n Drop Shopping Cart With jQuery UI</title>
    <link rel="stylesheet" href="main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="jquery-ui-1.9.0.custom.min.js"></script>
	<!--main js-->
    <script src="scripts.js"></script>
</head>
<body>

<div class="container">
	<section id="header" style="margin-bottom: 50px;"><h3>Drag ‘n’ Drop Shopping Cart With jQuery UI <h3></section>
	
	<!--Product container-->
	
    <section id="product">
        <ul class="clear">
            <li data-id="1">
                <a href="#">
                    <img src="http://lorempixel.com/150/100/technics/1/" alt="">
                    <h3>iPad 32gb retina screen</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </a>
            </li>
        </ul>
	</section>
    <aside id="sidebar">
        <div class="basket">
            <div class="basket_list">
                <div class="head">
                    <span class="name">Product name</span>
                    <span class="count">Quantity</span>
                </div>
				<!-- Drop element will be shown here-->
                <ul></ul>
            </div>
        </div>
    </aside>
</div>
</body>
</html>