<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuadCopter MainPage</title>
  <link rel="stylesheet" href="css/MainPage.css">
  <style>
  	footer, body, html {
		    height:200%;
		}

		.parallax {
		    /* The image used */
		    background-image: url('img/NewTreeScrool.jpg');

		    /* Full height */
		    height: 100%;

		    /* Create the parallax scrolling effect */
			background-attachment: fixed;
		    background-position: center;
		    background-repeat: repeat;
		    background-size: contain;
		}
</style>
</head>
<div class="parallax">
<body>
	<header>
    <nav>
      <div class="LeftTopBox">
        <h1 id="header_Title">QUADCOPTER EXPRESS</h1>
        <h3 id="sub_Title1">"For The People, By The People"</h3>
      </div>
      <div class="RightTopBox">
        <h1>Menu<h1>
         <div class="scrollmenu">
           <a rel="nofollow" rel="noreferrer"href="#home">Home</a>
           <a rel="nofollow" rel="noreferrer"href="#news">Products</a>
           <a rel="nofollow" rel="noreferrer"href="#contact">Cart</a>
           <a rel="nofollow" rel="noreferrer"href="#about">Login</a>
           <a rel="nofollow" rel="noreferrer"href="#about">About</a>
           <p></p>
        </div>
      </div>
    </nav>
	</header>
  
  <script src="js/jquery-3.1.1.js"></script>
</body>
</div>
</html>