<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuadCopter MainPage</title>
  <link rel="stylesheet" href="css/QM.css">
  <style>
    footer, body, html {
        height:200%;
    }

    .parallax {
        /* The image used */
        background-image: url('img/bground.jpg');

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
      background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: contain;
    }
</style>
</head>
<div class="parallax">
<body>
  <header>
    <nav>
      <div class="LeftTopBox">
        <h1 id="header_Title">QUADCOPTER EXPRESS</h1>
        <h3 id="sub_Title1">"For The People, By The People"</h3>
      </div>
      <div class="RightTopBox">
        <h1>Menu<h1>
         <div class="scrollmenu">
           <a href="#home">Home</a>
           <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Products</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#contact">Contact</a>
                </div>
            </div>
           <a href="#contact">Cart</a>
           <a href="loginRegister.php">Login</a>
        </div>
      </div>
    </nav>
  </header>
    <div id="left">
        <h3>Lastest products</h3>
        <ul id="products">
          <li>
            <form meathod="post"></form>
            <a class="item" href="#" id="quad1" draggable="true">
            <img src="img/quad1.jpg" />
            <div>
              <p><strong>D003</strong></p>
              <p><strong>Price</strong>: <span>$35.65</span></p>
              <p><strong>Quantity</strong>: <span>10</span></p>
              
            </div>
          </a></li>
          <li><a class="item" href="#" id="quad1" draggable="true">
            <img src="img/quad1.jpg" />
            <div>
              <p><strong>Hubsan X4 H107C HD 2MP Camera 2.4G 4CH 6 Axis Gyro RC Quadcopter</strong></p>
              <p><strong>Price</strong>: <span>$35.65</span></p>
              <p><strong>Quantity</strong>: <span>10</span></p>
              
            </div>
          </a></li>
          <li><a class="item" href="#" id="quad1" draggable="true">
            <img src="img/quad1.jpg" />
            <div>
              <p><strong>Hubsan X4 H107C HD 2MP Camera 2.4G 4CH 6 Axis Gyro RC Quadcopter</strong></p>
              <p><strong>Price</strong>: <span>$35.65</span></p>
              <p><strong>Quantity</strong>: <span>10</span></p>
          
            </div>
          </a></li>
        </ul>
    </div>
    <div id="right">
      <div id="cart">
        <h1>Shopping Cart</h1>
        <ul></ul>
        <p id="total"><strong>Total:</strong> $<span>0.00</span></p>
        <h2>Drop here to add to cart</h2>
      </div>
    </div>
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/jquery.ndd.js"></script>
  <script src="js/dnd.js"></script>
</body>
</div>
</html>